<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div id="slider">

            <div class="slide active">
                <img src="img/1.jpg" alt="">
                <div class="text">
                    Hyper Text Markup Language
                </div>
            </div>

            <div class="slide">
                <img src="img/2.jpg" alt="">
                <div class="text">
                    Cascading Style Sheets
                </div>
            </div>

            <div class="slide">
                <img src="img/3.jpg" alt="">
                <div class="text">
                    JavaScript : Programing Language
                </div>
            </div>

            <a href="#" class="prev">&#10094;</a>
            <a href="#" class="next">&#10095;</a>

        </div>

        <div id="dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        <script src="script.js"></script>
    </body>
</html>
