<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f4364d2b74.js" crossorigin="anonymous"></script>

    <!-- google font -->
</head>
<body>
    <div class="main">
        <div class="one mini_box">Box 1</div>
        <div class="two mini_box">Box 2</div>
        <div class="three mini_box">Box 3</div>
        <div class="four mini_box">Box 4</div>
    </div>

    <div class="box_position">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio enim at laborum dolor dicta, a modi? Dolorem beatae quia, voluptas officiis consequuntur hic cupiditate, consectetur maxime ea culpa nulla eius?
        <img src="test.png" width="50px" height="50px" alt="">
        <div class="new">
            new box
        </div>
    </div>

    <div class="grad_box">

    </div>

    <i class="fa-solid fa-bell"></i>

    <h1>my text</h1>
    <h1>نمونه متن فارسی</h1>
</body>
</html>