.main{
    background-color: red;
    height: 200px;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: baseline;
    flex-direction: column;
}

.mini_box{
    height: 100px;
    width: 50%;
}

.mini_box:nth-child(odd){
    padding-top: 20px;
}

.one{
    background-color: aqua;
}

.two{
    background-color: blueviolet;
}

.three{
    background-color: green;
}

.four{
    background-color: yellow;
}


.box_position{
    background-color: bisque;
    padding: 10px;
    margin-top: 50px;
    position: relative;
}

.box_position img{
    /* position: sticky; */
    position: fixed;
    top: 20px;
    left: 20px;

    border-radius: 50%;
    z-index: 5;
}

.body{
    height: 5000px;
}

.new{
    background-color: blue;
    width: 50px;
    height: 50px;
        position: fixed;
    top: 20px;
    left: 20px;
    z-index: 4;
}

.grad_box{
    width: 200px;
    height: 200px;
    background: linear-gradient(to top right,red,blue);
}

h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
}