<!DOCTYPE html>
<html>
    <head>
        <title>Burger</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- css  -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- fonts  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Pacifico&display=swap" rel="stylesheet">

        <!-- icons -->
        <link rel="stylesheet" href="assets/icons/FontAwesome.Pro.6.5.2/css/all.css">
    </head>
    <body class="font_bebas">

        <!-- start nav  -->
        <nav id="top">
            <div class="container">
                <div class="nav_content bg_red">

                    <div class="nav_social_links">
                        <a href="">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>

                    <ul class="nav_links">
                        <li>
                            <a href="" class="yellow_color">HOME</a>
                        </li>
                        <li>
                            <a href="">REVIEWS</a>
                        </li>
                        <li>
                            <a href="">PRODUCT</a>
                        </li>
                    </ul>

                    <div class="nav_brand">
                        <a href="" class="yellow_color">Burgera</a>
                    </div>

                    <ul class="nav_links">
                        <li>
                            <a href="">SHOP</a>
                        </li>
                        <li>
                            <a href="">
                                PAGES
                                <i class="fa-thin fa-chevron-down"></i>
                            </a>
                            <ul>
                                <li>
                                    <a href="">OUR MENU</a>
                                </li>
                                <li>
                                    <a href="">ABOUT US</a>
                                </li>
                                <li>
                                    <a href="">SERVICES</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">CONTACT</a>
                        </li>
                    </ul>

                    <div class="nav_shop">
                        <a href="">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>
                    </div>

                    <div class="nav_bar">
                        <a href="">
                            <i class="fa-solid fa-bars"></i>
                        </a>
                    </div>

                </div>
            </div>
        </nav>
        <!-- end nav  -->

        <!-- start header  -->
        <header>
            <div class="header_box container">
                <div class="header_content">
                    <p class="header_title1 yellow_color font_pac">Are you hungry?</p>
                    <p class="header_title2">
                        GAME NIGHT? <br>
                        WORKING LATE? <br>
                        ORDER NOW!
                    </p>
                    <a href="" class="my_link bg_red">Go To Menu</a>
                </div>
            </div>
        </header>
        <!-- end header  -->

        <!-- start category -->
        <section class="category">
            <div class="container">
                <div class="category_items">
                    <div class="category_item">
                        <div class="category_item_img">
                            <img src="assets/imgs/category-01.png" alt="">
                        </div>
                        <h3>Burger</h3>
                    </div>

                    <div class="category_item">
                        <div class="category_item_img">
                            <img src="assets/imgs/category-02.png" alt="">
                        </div>
                        <h3>Sub Sandwiches</h3>
                    </div>

                    <div class="category_item">
                        <div class="category_item_img">
                            <img src="assets/imgs/category-03.png" alt="">
                        </div>
                        <h3>Burger</h3>
                    </div>

                    <div class="category_item">
                        <div class="category_item_img">
                            <img src="assets/imgs/category-04.png" alt="">
                        </div>
                        <h3>Burger</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- end category -->

        <!-- start offer  -->
        <section class="offer">
            <div class="container">
                <div class="offer_items">
                    <div class="offer_left">
                        <div class="offer_item">
                            <p class="offer_item_title">
                                MEET, EAT & <br>
                                ENJOY THE <br>
                                TRUE TASTE
                            </p>
                            <p class="offer_item_text font_eplog">
                                LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR.
                            </p>
                            <span class="yellow_color">$9.45</span>
                            <a href="" class="my_link bg_red">Go To Menu</a>
                        </div>
                    </div>
                    <div class="offer_right">
                        <div class="offer_item offer_item_mini offer_item_bg1">
                            <p class="offer_item_title">
                                MEET, EAT & <br>
                                ENJOY THE
                            </p>
                            <p class="offer_item_text font_eplog">
                                LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR.
                            </p>
                            <span class="yellow_color">$9.45</span>
                        </div>

                        <div class="offer_item offer_item_mini offer_item_bg2">
                            <p class="offer_item_title">
                                MEET, EAT & <br>
                                ENJOY THE
                            </p>
                            <p class="offer_item_text font_eplog">
                                LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR.
                            </p>
                            <span class="yellow_color">$9.45</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end offer  -->

        <!-- start concrening -->
        <section class="concrening">
            <div class="container">
                <div class="concrening_items">
                    <div class="concrening_img">
                        <img src="assets/imgs/about-bg.png" alt="">
                    </div>
                    <div class="concrening_info">
                        <p class="font_pac red_color concrening_info_title">Concerning Our Food</p>
                        <p class="concrening_info_title2">
                            With American Love,
                            from Los Angeles
                        </p>
                        <p class="font_eplog concrening_info_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus.
                        </p>
                        <a href="" class="my_link bg_red">ORDER NOW</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end concrening -->

        <!-- start deliver -->
        <section class="deliver">
            <div class="container">
                <div class="deliver_items">
                    <span class="font_pac red_color">We Deliver Your Masterpiece!</span>
                    <h6>Quick & Nutritious Dinner</h6>
                    <a href="" class="my_link bg_red">FULL Menu</a>
                </div>
            </div>
        </section>
        <!-- end deliver  -->

        <!-- start recommended -->
        <section class="recommended">
            <div class="container">
                <div class="sec-top">
                    <span class="red_color font_pac sec-top-title1">Tasty & crunchy</span>
                    <span class="sec-top-title2">Recommended today</span>
                    <p class="font_eplog">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>

                <div class="recommended_items">
                    <div class="recommended_item">
                        <div class="recommended_item_img">
                            <img src="assets/imgs/today-01.png" alt="">
                        </div>
                        <div class="recommended_item_info">
                            <h3>Spaghetti Bolognese</h3>
                            <span class="red_color">$35.99</span>
                            <p class="font_eplog">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                            <a href="">ORDER NOW</a>
                        </div>
                    </div>
                    <div class="recommended_item">
                        <div class="recommended_item_img">
                            <img src="assets/imgs/today-02.png" alt="">
                        </div>
                        <div class="recommended_item_info">
                            <h3>Spaghetti Bolognese</h3>
                            <span class="red_color">$35.99</span>
                            <p class="font_eplog">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                            <a href="">ORDER NOW</a>
                        </div>
                    </div>
                    <div class="recommended_item">
                        <div class="recommended_item_img">
                            <img src="assets/imgs/today-03.png" alt="">
                        </div>
                        <div class="recommended_item_info">
                            <h3>Spaghetti Bolognese</h3>
                            <span class="red_color">$35.99</span>
                            <p class="font_eplog">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                            <a href="">ORDER NOW</a>
                        </div>
                    </div>
                    <div class="recommended_item">
                        <div class="recommended_item_img">
                            <img src="assets/imgs/today-01.png" alt="">
                        </div>
                        <div class="recommended_item_info">
                            <h3>Spaghetti Bolognese</h3>
                            <span class="red_color">$35.99</span>
                            <p class="font_eplog">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                            <a href="">ORDER NOW</a>
                        </div>
                    </div>
                    <div class="recommended_item">
                        <div class="recommended_item_img">
                            <img src="assets/imgs/today-02.png" alt="">
                        </div>
                        <div class="recommended_item_info">
                            <h3>Spaghetti Bolognese</h3>
                            <span class="red_color">$35.99</span>
                            <p class="font_eplog">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                            <a href="">ORDER NOW</a>
                        </div>
                    </div>
                    <div class="recommended_item">
                        <div class="recommended_item_img">
                            <img src="assets/imgs/today-03.png" alt="">
                        </div>
                        <div class="recommended_item_info">
                            <h3>Spaghetti Bolognese</h3>
                            <span class="red_color">$35.99</span>
                            <p class="font_eplog">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                            <a href="">ORDER NOW</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- end recommended -->

        <!-- start feedback  -->
        <section class="feedback">
            <div class="container">
                <div class="sec-top">
                    <span class="red_color font_pac sec-top-title1">Testimonials</span>
                    <span class="sec-top-title2">Customers Feedback</span>
                    <p class="font_eplog">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>

                <div class="feedback_items">
                    <div class="feedback_item">
                        <p class="font_eplog">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                        </p>
                        <div class="feedback_item_member">
                            <img src="assets/imgs/client-01.jpg" alt="">
                            <span class="red_color">KELLY BROOK</span>
                        </div>
                    </div>
                    <div class="feedback_item">
                        <p class="font_eplog">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                        </p>
                        <div class="feedback_item_member">
                            <img src="assets/imgs/client-02.jpg" alt="">
                            <span class="red_color">KELLY BROOK</span>
                        </div>
                    </div>
                    <div class="feedback_item">
                        <p class="font_eplog">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                        </p>
                        <div class="feedback_item_member">
                            <img src="assets/imgs/client-03.jpg" alt="">
                            <span class="red_color">KELLY BROOK</span>
                        </div>
                    </div>
                    <div class="feedback_item">
                        <p class="font_eplog">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                        </p>
                        <div class="feedback_item_member">
                            <img src="assets/imgs/client-04.jpg" alt="">
                            <span class="red_color">KELLY BROOK</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end feedback  -->

        <!-- start download  -->
        <section class="download bg_red">
            <div class="container">
                <div class="download_items">
                    <p>
                        BOOK YOUR TABLE FOR THE BEST CHOW RIGHT NOW!
                    </p>
                    <a href="">DOWNLOAD APP</a>
                </div>
            </div>
        </section>
        <!-- end download  -->

        <!-- start footer  -->
        <footer>
            <div class="container">
                <div class="footer_items">
                    <div class="footer_item">
                        <span class="footer_item_title">Contact</span>
                        <p class="font_eplog">
                            Lorem ipsum dolor sit amet, consectet adipis cing elit. Curabitur venenatis.
                        </p>
                        <address>
                            1528 Broadway, New York, NY 10036, United States
                            +12 34 567 891 23 email@your.domain
                        </address>
                    </div>
                    <div class="footer_item">
                        <span class="footer_item_title">Working</span>
                        <ul class="footer_item_wrok_list font_eplog">
                            <li>Monday 9:00 - 24:00</li>
                            <li>Tuesday 9:00 - 24:00</li>
                            <li>Wednesday 9:00 - 24:00</li>
                            <li>Thursday 9:00 - 24:00</li>
                            <li>Friday 9:00 - 02:00</li>
                            <li>Saturday 9:00 - 02:00</li>
                            <li>Sunday CLOSED</li>
                        </ul>
                    </div>
                    <div class="footer_item">
                        <span class="footer_item_title">Help</span>
                        <ul class="footer_item_help_list font_eplog">
                            <li>
                                <a href="">Returns & Exchanges</a>
                            </li>
                            <li>
                                <a href="">Customer Service</a>
                            </li>
                            <li>
                                <a href="">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="">Terms of Use</a>
                            </li>
                            <li>
                                <a href="">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_item">
                        <span class="footer_item_title">Get in Touch</span>
                        <ul class="footer_item_icon_list">
                            <li>
                                <a href="">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer_2">
                <div class="container">
                    <div class="footer_2_items">
                        <p class="font_eplog">
                            2022. Burgera by ThemeOY. All rights reserved.
                        </p>
                        <ul>
                            <li>
                                <a href="">ABOUT US</a>
                            </li>
                            <li>
                                <a href="">BLOG</a>
                            </li>
                            <li>
                                <a href="">CART</a>
                            </li>
                            <li>
                                <a href="">CHECKOUT</a>
                            </li>
                            <li>
                                <a href="">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer  -->

        <!-- start page up -->
        <a href="#top" class="page_up">
            <i class="fa-solid fa-chevron-up"></i>
        </a>
        <!-- start page up -->
    </body>
</html>