<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my title</title>
</head>
<body>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>

    <p>this is a paragraph</p>
    <small>this is a small tag</small>
    <pre>test   test</pre>

    <p>this <br> is a paragraph <hr></p>
    <!-- <p>this <br> is a paragraph <hr></p> -->
    <a href="https://daneshyaran.net" target="_blank">my link</a>

</body>
</html>