<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>

    <!-- <div class="container">
        <div class="page-header" style="margin-top:40px">
            <h2>Form Validation</h2>
            <hr>
        </div>

        <div class="row">
            <div class="col-md-6 offset-md-3">

                <form action="" id="frm1" onsubmit="return validation()">

                    <br>

                    <input type="text" name="username" placeholder="Username" class="form-control"><br>

                    <input type="text" name="email" placeholder="Email" class="form-control"><br>

                    <input type="password" name="password" placeholder="Password" class="form-control"><br>

                    <input type="text" name="phone" placeholder="PhoneNumber" class="form-control"><br>

                    <input type="submit" class="btn btn-primary" value="Register">

                </form>
                <br>

                <div class="alert alert-danger" style="opacity:0;transition:0.5s;" role="alert">
                    <strong>Error! </strong>
                </div>

            </div>
        </div>
    </div> -->

    <!-- ------------------------------------------------------------------------------------- -->
     <button type="button" onclick="errors()">click</button>
     <div id="box-error"></div>


     <!-- Age: <input type="text" id="input1">
     <button type="button" onclick="checkavg()">checking the average</button> -->

    <p style="width: 200px ;height: 100px;background-color: coral;" id="p1">hiiiii</p>
    <button id="btn" type="button">hide</button>


    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <script src="Jquery.js"></script>
    <script>
        // document.cookie ='username=hamed;expires=Thu, 01 Aug 2024 21:01:36;path=/';
        // var d = new Date()
        // // document.write(d.toUTCString()) 
        // function setcookie(name,value,day){
        //     d.setTime(d.getTime() + (day*24*60*60*1000))
        //     var expires = 'expires='+ d.toUTCString()
        //     document.cookie = name+' = '+value+' ; '+expires+';'+ 'path=/';

        // }

        // setcookie('user','ali',2)

        // var ck = document.cookie
        // document.write(ck)

        // -------------------------------------------------------------------------------------
        // function errors(){
        //     try {
        //           x = y+10
        //           alert(x)
        //     } catch (error){
        //         document.getElementById('box-error').innerHTML = 'Error!!'+error.name + error.message +error.stack
        //     }finally{
        //         alert('finish')
        //     }
        // }

        // ----------------------------------------------------------------------------
        // function checkavg(){
        //     try {
        //         var avg = document.getElementById('input1').value;
        //         if (avg == '' ){
        //             throw 'fill the average'
        //         }
        //         if (isNaN(avg)){
        //             throw 'enter a number'
        //         }
        //         if (avg < 0 || avg > 20){
        //             throw 'out of range'
        //         }
        //     } catch (error) {
        //         document.getElementById('box-error').innerHTML = error
        //     }
        // }
        // -----------------------------------------------------------------------------
        $(document).ready(function(){
            $('#btn').click(function(){
                $('#p1').hide();
            })
        })
    </script>
</body>
</html>